# spring.security.user.name=alex
# spring.security.user.password=pass

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/utopia
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.INDENT_OUTPUT=true
